<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.abhinavbollam.timetable.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IIT Guwahati"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ECE &amp; EEE"
        android:gravity="center"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/monday"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/tuesday"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/wednesday"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/thursday"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/friday"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="All Classes  are held at 3101."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="other Links"
        android:layout_margin="5dp"
        android:clickable="true"
        android:id="@+id/otherlinks"/>
</LinearLayout>
</ScrollView>
